<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami básico</title>
    <style>
        body{
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 2px dotted black;;
        }
        h2{
            background-color: lightseagreen;
        }
        td{
            padding: 8px;
        }

    </style>
</head>
<body>
    <h1>ORIGAMI BASICO</h1>
    <p>Además de ser entretenido, la <a href="https://es.wikipedia.org/wiki/Origami">papiroflexia</a> beneficia a los niños en la concentración, el estímulo de la creatividad y la destreza manual. Del mismo modo, es una técnica valiosa para ayudar a los más pequeños en el desarrollo de su memoria, ya que al repetir las figuras refuerzan la memoria y los <a href="https://www.educapeques.com/estimulapeques/fichas-de-infantil-conceptos-espaciales-y-temporales.html#:~:text=Las%20nociones%20espaciales%20tienen%20que,la%20ubicaci%C3%B3n%20espacial%20para%20ni%C3%B1os.">conceptos espaciales</a>.</p>
    <h2>Origami del cerdito</h2>
    <p>La cara de un cerdito es una divertida forma para iniciarse con los pliegues de papel. Sigue cada paso con mucha atención:</p>
    <ol>
      <li>Dobla dos veces por la mitad un papel cuadrado, juntando las puntas, para marcar los pliegues.</li>
      <li>Luego, lleva dos puntas opuestas hacia el centro que quedó marcado por los pliegues.</li>
      <li>Mantén esas puntas dobladas y coloca la figura en forma vertical para juntar las otras dos puntas plegando el papel en dos.</li>
      <li>Pliega la punta que queda hacia el punto que se muestra en la foto, y luego abre y pliega sólo un lado hacia abajo, de modo que, como resultado, quede un pequeño rombo blanco.</li>
      <li>Doblas las dos puntas superiores un poco hacia dentro, para formar las orejas.</li>
      <li>Finalmente, pinta los ojos y la nariz del cerdito con un rotulador negro.</li>
    </ol>
    <img src="https://saposyprincesas.elmundo.es/wp-content/uploads/2017/06/cerdito-de-origami.jpg"alt="demostración de cerdito">
    <br>
    <h2>Origami del perro</h2>
    <p>En muy pocos pasos puedes crear este perro plegando un trozo de papel cuadrado. El trabajo es muy sencillo y, a través de este animal, te será más fácil iniciar a los niños en la papiroflexia.</p>
    <ol>
        <li>En primer lugar, dobla el papel por la mitad juntando dos puntas.</li>
        <li>Luego, pliega nuevamente por la mitad, pero solo para marcar el centro.</li>
        <li>Dobla las dos puntas horizontales para formar las orejas.</li>
        <li>Finalmente, dobla la punta que queda hacia arriba, para formar el hocico.</li>
        <li>Pinta los ojos y la punta del hocico como nariz.</li>
    </ol>
    <img src="https://saposyprincesas.elmundo.es/wp-content/uploads/2017/06/origami-de-perro.jpg" alt="demostración del perrito">
    <h2>También puedes probar estas ideas!:</h2>
    <table>
        <tr>
           <th>FIGURA</th>
           <th>COLOR DE HOJA</th>
           <th>DIFICULTAD</th>
        </tr>
        <tr>
            <td>pinguino</td>
            <td>una cara blanca</td>
            <td>baja</td>
        </tr>
        <tr>
            <td>perro</td>
            <td>cualquiera</td>
            <td>baja</td>
        </tr>
        <tr>
            <td>elefante</td>
            <td>bicolor</td>
            <td>media</td>
        </tr>
    </table>
    <p style="font-weight: bolder;">Para más información da click a <a href="https://saposyprincesas.elmundo.es/ocio-en-casa/manualidades-para-ninos/manualidades-faciles-animales-origami/">este link</a> y encuentra más ideas!</p></p>
</body>
</html>